# dagger2-RxAndroid-sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feresr/dagger2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feresr/dagger2/: CoffeeMaker.java  DripCoffeModule.java  ElectricHeater.java  GitHubApi.java  GitHubEndpoints.java  Heater.java  MainActivity.java  Pump.java  PumpModule.java  Thermosiphon.java  User.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
